{
  "name": "Moses",
  "main": "./html/index.html",
  "window": {
    "toolbar": true,
    "show": true,
    "icon": "./img/moses.jpg"
  },
  "dependencies": {
    "browserify": "^9.0.8",
    "first-mate": "^3.1.0",
    "highlights": "^1.2.0",
    "marked": "^0.3.3",
    "octonode": "^0.6.16",
    "reactify": "^1.1.0"
  }
}
